<!DOCTYPE html>
<html lang="hr" style="height: 100% !important; width: 100% !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; Margin: 0 auto; padding: 0;" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<style>
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap')
</style>
<meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
<meta name="x-apple-disable-message-reformatting">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light">
<meta name="supported-color-schemes" content="dark">
<title>SUBJECT</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&amp;display=swap" rel="stylesheet">
<style>
:root {
color-scheme: light dark;
supported-color-schemes: light dark;
}
u + .body .gmail-blend-screen {
background: #000;
mix-blend-mode: screen;
}
u + .body .gmail-blend-difference {
background: #000;
mix-blend-mode: difference;
}
</style>
<style>
a:link {
text-decoration: none;
}
a:visited {
text-decoration: none;
}
a:hover {
text-decoration: none;
}
a:active {
text-decoration: none;
}
* {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
html,
body {
margin: 0 auto !important;
padding: 0 !important;
height: 100% !important;
width: 100% !important;
}
div[style*="margin: 16px 0"] {
margin: 0 !important;
}
table,
td {
mso-table-lspace: 0pt !important;
mso-table-rspace: 0pt !important;
}
table {
border-spacing: 0 !important;
border-collapse: collapse !important;
table-layout: fixed !important;
margin: 0 auto !important;
}
</style>
<style>
a {
text-decoration: none;
}
a[x-apple-data-detectors] {
border-bottom: 0 !important;
cursor: default !important;
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
[x-apple-data-detectors-type="calendar-event"] {
color: inherit !important;
-webkit-text-decoration-color: inherit !important;
text-decoration: none !important;
}
a[x-apple-data-detectors=true] {
color: inherit !important;
text-decoration: inherit !important;
}
</style>
<style>
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
u~div .email-container {
min-width: 375px !important;
}
}
@media only screen and (min-device-width: 414px) {
u~div .email-container {
min-width: 414px !important;
}
}
</style>
<style>
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
.email-container {
min-width: 375px !important;
}
}
@media (prefers-color-scheme: dark) {
.black-bg {
background-color: #030303 !important;
}
[data-ogsc] .keep-black-bg {
background-color: #030303 !important;
}
#mail {
color: #D7D9E1!important;
}
h1,
h2,
h3,
td,
div,
.darkmode_font {
color: #F1F1F1 !important;
}
</style>
<style>
.outlookhide-element,
.outlookhide-element table {
mso-hide: all;
}
.outlookshow-element,
.outlookshow-element table {
mso-show: all;
}
.desktop_hide,
.desktop_hide table {
mso-hide: all;
display: none;
max-height: 0;
overflow: hidden
}
.image_block img+div {
display: none
}
@media (max-width:620px) {
.mobile_hide {
display: none
}
.row-content {
width: 100%!important
}
.stack .column {
width: 100%;
display: block
}
.mobile_hide {
min-height: 0;
max-height: 0;
max-width: 0;
overflow: hidden;
font-size: 0
}
.desktop_hide,
.desktop_hide table {
display: table!important;
max-height: none!important
}
}
</style>
<!-- DESKTOP OUTLOOK STYLES -->
<!--[if mso]><style type="text/css">
body { margin: 0 !important; padding: 0 !important; font-family: Arial, sans-serif !important;}body, table, td, a, span, p, h1, h2, h3, h4 { font-family: Arial, sans-serif !important;}a {text-decoration: none;}table {border-collapse: collapse !important;}</style><![endif]-->
<!--[if (mso)><style type="text/css">
a {text-decoration: none;}</style><![endif]-->
<!--[if mso]><style type="text/css">
table {border-collapse: collapse;}</style><![endif]-->
<!--[if (gte mso 9)|(IE)]><style type="text/css">
table { border-collapse: collapse; border-spacing: 0; mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}</style><![endif]-->
	
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:Allowpng ></o:Allowpng><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->

<!--[if gte mso 7]><xml><o:OfficeDocumentSettings><o:AllowPNG></o:AllowPNG><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG></o:AllowPNG><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>
<body bgcolor="#e6e7ed" style="margin: 0; mso-line-height-rule: exactly;" width="100%">
<center style="width: 100%; background: #e6e7ed; text-align: left;">
<!-- Visually Hidden Preheader Text : BEGIN -->
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family:'Open Sans', sans-serif;"></div><span style="display:none;visibility:hidden;opacity:0;">
&#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
&#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
&#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
&#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
&#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
&#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
&#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
&#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
&#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
&#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
&#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
&#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
&#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
&#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
&#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
&#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
&nbsp;
</span>
<!-- Visually Hidden Preheader Text : END -->
<div style="max-width: 680px; margin: auto;" class="email-container">
<!--[if mso]><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center"> <tr> <td><![endif]-->
<!-- == Email Body START == -->
<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;" class="email-container">
<tbody>
<!-- == TECAJ OUTLOOK TABLE START == -->
<tr>
<td align="center" bgcolor="#fffffe" class="black-bg">
<div class="desktop_hide outlookshow-element">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
<tbody>
<tr>
<td class="darkmode_font mobile_hide outlookshow-element" style="padding:10px;font-family:'Open Sans',sans-serif;font-size:18px;line-height:30px;color:#455060;text-align:center;font-weight:normal;"><table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td width="10%" valign="top" align="center">
<!--[if mso]><v:shape style='left: 0; width: 90; height: 45; flip:y;' fill="false" strokecolor="#c4c4c4" stroke="true" strokeweight="1px" coordorigin="0 0" coordsize="100 40">
<v:path v="M 13 0 C 0 0 0 3 0 14 L 0 23 L 0 28 C 0 40 0 40 16 40 L 100 40 L 100 0 L 100 0 L 13 0x"></v:path>
<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align:center">
<tr>
<td width="90" align="center" valign="top" style="font-family: 'Open Sans'; font-size: 16px; font-weight: bold; text-align: center; border: none; padding: 0.1cm 0pt 0.1cm 0pt;">
<p align="center" style="margin-top: 1.0pt; margin-right: 0cm; margin-bottom: 2.0pt; margin-left: 0cm; text-align: center; line-height: normal;"><span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16.0pt; font-family: 'Open Sans',sans-serif;"><a href="https://www.example.com" style="color: #455060; font-weight: bold; text-decoration:none;">1</a></span></p>
</td>
</tr>
</table>
</v:shape><![endif]-->
</td>
<td width="10%" valign="top" align="center">
<!--[if mso]><v:shape style='left: 0; width: 90; height: 45; flip:y;' fill="false" strokecolor="#c4c4c4" stroke="true" strokeweight="1px" coordorigin="0 0" coordsize="100 40">
<v:path v="M 0 0 L 20 0 L 73 0 C 98 0 100 0 100 12 L 100 28 C 100 40 100 40 78 40 L 0 40 L 0 0x"></v:path>
<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align:center">
<tr>
<td width="90" align="center" valign="top" style="font-family: 'Open Sans'; font-size: 16px; font-weight: bold; text-align: center; border: none; padding: 0.1cm 0pt 0.1cm 0pt;">
<p align="center" style="margin-top: 1.0pt; margin-right: 0cm; margin-bottom: 2.0pt; margin-left: 0cm; text-align: center; line-height: normal;"><span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16.0pt; font-family: 'Open Sans',sans-serif;"><a href="https://www.example.com" style="color: #455060; font-weight: bold; text-decoration:none;">1,90</a></span></p>
</td>
</tr>
</table>
</v:shape><![endif]-->
</td>
<td width="3%">&nbsp;</td>
<td width="10%" valign="top" align="center">
<!--[if mso]><v:shape style='left: 0; width: 90; height: 45; flip:y;' fill="false" strokecolor="#c4c4c4" stroke="true" strokeweight="1px" coordorigin="0 0" coordsize="100 40">
<v:path v="M 13 0 C 0 0 0 3 0 14 L 0 23 L 0 28 C 0 40 0 40 16 40 L 100 40 L 100 0 L 100 0 L 13 0x"></v:path>
<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align:center">
<tr>
<td width="90" align="center" valign="top" style="font-family: 'Open Sans'; font-size: 16px; font-weight: bold; text-align: center; border: none; padding: 0.1cm 0pt 0.1cm 0pt;">
<p align="center" style="margin-top: 1.0pt; margin-right: 0cm; margin-bottom: 2.0pt; margin-left: 0cm; text-align: center; line-height: normal;"><span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16.0pt; font-family: 'Open Sans',sans-serif;"><a href="https://www.example.com" style="color: #455060; font-weight: bold; text-decoration:none;">X</a></span></p>
</td>
</tr>
</table>
</v:shape><![endif]-->
</td>
<td width="10%" valign="top" align="center">
<!--[if mso]><v:shape style='left: 0; width: 90; height: 45; flip:y;' fill="false" strokecolor="#c4c4c4" stroke="true" strokeweight="1px" coordorigin="0 0" coordsize="100 40">
<v:path v="M 0 0 L 20 0 L 73 0 C 98 0 100 0 100 12 L 100 28 C 100 40 100 40 78 40 L 0 40 L 0 0x"></v:path>
<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align:center">
<tr>
<td width="90" align="center" valign="top" style="font-family: 'Open Sans'; font-size: 16px; font-weight: bold; text-align: center; border: none; padding: 0.1cm 0pt 0.1cm 0pt;">
<p align="center" style="margin-top: 1.0pt; margin-right: 0cm; margin-bottom: 2.0pt; margin-left: 0cm; text-align: center; line-height: normal;"><span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16.0pt; font-family: 'Open Sans',sans-serif;"><a href="https://www.example.com" style="color: #455060; font-weight: bold; text-decoration:none;">3,50</a></span></p>
</td>
</tr>
</table>
</v:shape><![endif]-->
</td>
<td width="3%">&nbsp;</td>
<td width="10%" valign="top" align="center">
<!--[if mso]><v:shape style='left: 0; width: 90; height: 45; flip:y;' fill="false" strokecolor="#c4c4c4" stroke="true" strokeweight="1px" coordorigin="0 0" coordsize="100 40">
<v:path v="M 13 0 C 0 0 0 3 0 14 L 0 23 L 0 28 C 0 40 0 40 16 40 L 100 40 L 100 0 L 100 0 L 13 0x"></v:path>
<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align:center">
<tr>
<td width="90" align="center" valign="top" style="font-family: 'Open Sans'; font-size: 16px; font-weight: bold; text-align: center; border: none; padding: 0.1cm 0pt 0.1cm 0pt;">
<p align="center" style="margin-top: 1.0pt; margin-right: 0cm; margin-bottom: 2.0pt; margin-left: 0cm; text-align: center; line-height: normal;"><span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16.0pt; font-family: 'Open Sans',sans-serif;"><a href="https://www.example.com" style="color: #455060; font-weight: bold; text-decoration:none;">2</a></span></p>
</td>
</tr>
</table>
</v:shape><![endif]-->
</td>
<td width="10%" valign="top" align="center">
<!--[if mso]><v:shape style='left: 0; width: 90; height: 45; flip:y;' fill="false" strokecolor="#c4c4c4" stroke="true" strokeweight="1px" coordorigin="0 0" coordsize="100 40">
<v:path v="M 0 0 L 20 0 L 73 0 C 98 0 100 0 100 12 L 100 28 C 100 40 100 40 78 40 L 0 40 L 0 0x"></v:path>
<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align:center">
<tr>
<td width="90" align="center" valign="top" style="font-family: 'Open Sans'; font-size: 16px; font-weight: bold; text-align: center; border: none; padding: 0.1cm 0pt 0.1cm 0pt;">
<p align="center" style="margin-top: 1.0pt; margin-right: 0cm; margin-bottom: 2.0pt; margin-left: 0cm; text-align: center; line-height: normal;"><span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16.0pt; font-family: 'Open Sans',sans-serif;"><a href="https://www.example.com" style="color: #455060; font-weight: bold; text-decoration:none;">4,60</a></span></p>
</td>
</tr>
</table>
</v:shape><![endif]-->
</td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<!-- == TECAJ OUTLOOK TABLE END == -->
<tr>
<td align="center" bgcolor="#fffffe" class="black-bg">
<!-- == TECAJ MOBILE TABLE START == -->
<!-- == Span style for overridding Outlook double tables START == -->
<span style="mso-element:field-begin;"></span>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
<tbody>
<tr>
<td class="darkmode_font" style="padding:10px 30px 10px 30px;font-family:'Open Sans',sans-serif;font-size:18px;line-height:30px;color:#455060;text-align:center;font-weight:normal;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td width="10%" valign="top" align="center" class="darkmode_font">
<div class="outlookhide-element" style="background-color: #FFFFFE;background-image:url('https://d3aaoo30se75mz.cloudfront.net/826/2023_07_13_17_10_17/blank.png');border: solid thin; border-color: #D9D9D9; border-radius: 10px 0 0 10px;padding:3px 0px 3px 0px;"> <a href="https://www.example.com" style="background-image:url('https://d3aaoo30se75mz.cloudfront.net/826/2023_07_13_17_10_17/blank.png');font-family:'Open Sans',sans-serif;font-size:16px;color: #455060;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;mso-hide:all;">1</a></div></td>
<td width="10%" valign="top" align="center" class="darkmode_font"><div class="outlookhide-element" style="background-color: #FFFFFE;background-image:url('https://d3aaoo30se75mz.cloudfront.net/826/2023_07_13_17_10_17/blank.png');border: solid thin; border-color: #D9D9D9; border-radius: 0 10px 10px 0;padding:3px 0px 3px 0px;"> <a href="https://www.example.com" style="background-image:url('https://d3aaoo30se75mz.cloudfront.net/826/2023_07_13_17_10_17/blank.png');font-family:'Open Sans',sans-serif;font-size:16px;color: #455060;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;mso-hide:all;">1,90</a></div></td>
<td width="3%">&nbsp;</td>
<td width="10%" valign="top" align="center" class="darkmode_font"><div class="outlookhide-element" style="background-color: #FFFFFE;background-image:url('https://d3aaoo30se75mz.cloudfront.net/826/2023_07_13_17_10_17/blank.png');border: solid thin; border-color: #D9D9D9; border-radius: 10px 0 0 10px;padding:3px 0px 3px 0px;"> <a href="https://www.example.com" style="background-image:url('https://d3aaoo30se75mz.cloudfront.net/826/2023_07_13_17_10_17/blank.png');font-family:'Open Sans',sans-serif;font-size:16px;color: #455060;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;mso-hide:all;">X</a></div></td>
<td width="10%" valign="top" align="center" class="darkmode_font"><div class="outlookhide-element" style="background-color: #FFFFFE;background-image:url('https://d3aaoo30se75mz.cloudfront.net/826/2023_07_13_17_10_17/blank.png');border: solid thin; border-color: #D9D9D9; border-radius: 0 10px 10px 0;padding:3px 0px 3px 0px;"> <a href="https://www.example.com" style="background-image:url('https://d3aaoo30se75mz.cloudfront.net/826/2023_07_13_17_10_17/blank.png');font-family:'Open Sans',sans-serif;font-size:16px;color: #455060;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;mso-hide:all;">3,50</a></div></td>
<td width="3%">&nbsp;</td>
<td width="10%" valign="top" align="center" class="darkmode_font"><div class="outlookhide-element" style="background-color: #FFFFFE;background-image:url('https://d3aaoo30se75mz.cloudfront.net/826/2023_07_13_17_10_17/blank.png');border: solid thin; border-color: #D9D9D9; border-radius: 10px 0 0 10px;padding:3px 0px 3px 0px;"> <a href="https://www.example.com" style="background-image:url('https://d3aaoo30se75mz.cloudfront.net/826/2023_07_13_17_10_17/blank.png');font-family:'Open Sans',sans-serif;font-size:16px;color: #455060;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;mso-hide:all;">2</a></div></td>
<td width="10%" valign="top" align="center" class="darkmode_font"><div class="outlookhide-element" style="background-color: #FFFFFE;background-image:url('https://d3aaoo30se75mz.cloudfront.net/826/2023_07_13_17_10_17/blank.png');border: solid thin; border-color: #D9D9D9; border-radius: 0 10px 10px 0;padding:3px 0px 3px 0px;"> <a href="https://www.example.com" style="background-image:url('https://d3aaoo30se75mz.cloudfront.net/826/2023_07_13_17_10_17/blank.png');font-family:'Open Sans',sans-serif;font-size:16px;color: #455060;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;mso-hide:all;">4,60</a></div></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- == Span style for overridding Outlook double tables END == -->
<span style="mso-element:field-end;"></span>
<!-- == TECAJ MOBILE TABLE END == -->
</table>
<!-- == Email Body END == -->
<!--[if (gte mso 9) | (lte mso 16)]></td></tr></table><![endif]-->
</div>
</center>
</body>
</html>
