<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<meta charset="utf-8">
		<!-- utf-8 works for most cases -->
		<meta name="viewport" content="width=device-width">
		<!-- Forcing initial-scale shouldn't be necessary -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- Use the latest (edge) version of IE rendering engine -->
		<meta name="format-detection" content="date=no">
		<meta name="format-detection" content="address=no">
		<meta name="format-detection" content="telephone=no">
		<meta name="x-apple-disable-message-reformatting">
		<meta name="color-scheme" content="light dark">
		<meta name="supported-color-schemes" content="light dark">
		<!-- Disable auto-scale in iOS 10 Mail entirely -->
		<title>Odigraj na finale SuperSport Hrvatskog kupa! ⚽️</title>
		<!-- The title tag shows in email notifications, like Android 4.4. -->
		<!-- Web Font / @font-face : BEGIN -->
		<!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->
		<!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
		<!--[if mso]><style>* {font-family: Arial, sans-serif !important;}</style><![endif]-->
		<!-- Final template for Sport Casino Bonus newsletter by Lorin Cerina -->
		<!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,600,700,800,900" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Oswald:300,600" rel="stylesheet">
		<!-- Web Font / @font-face : END -->
		<!-- CSS Reset -->
		<style>
			a:link {
				text-decoration: none;
			}
			a:visited {
				text-decoration: none;
			}
			a:hover {
				text-decoration: none;
			}
			a:active {
				text-decoration: none;
			}
			* {
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%;
			}
			html,
			body {
				margin: 0 auto !important;
				padding: 0 !important;
				height: 100% !important;
				width: 100% !important;
			}
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			table,
			td {
				mso-table-lspace: 0pt !important;
				mso-table-rspace: 0pt !important;
				font-family: Arial, Helvetica, sans-serif;
			}
			table {
				border-spacing: 0 !important;
				border-collapse: collapse !important;
				table-layout: fixed !important;
				Margin: 0 auto !important;
				table-layout: auto;
			}
			#strong_background {
				background-image: url("https://d3aaoo30se75mz.cloudfront.net/826/2022_03_30_7_52_01/black_dot.png")!important;
				background-color: #030303!important;
			}
			p {
				padding: 0px;
				margin: 0px;
			}
			@media only screen {
				#button-td,
				#button-a {
					transition: all 100ms ease-in;
				}
				#button-td:hover,
				#button-a:hover {
					background-image: linear-gradient(to bottom, #d1b669, #895712, #e0c791, #fffbe2) !important;
					background-repeat: repeat-x;
				}
			}
			@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
				.email-container {
					min-width: 375px !important;
				}
			}
			@media (prefers-color-scheme: dark) {
				table td {
					background-color: #030303!important;
				}
				#divider {
					background-color: #414141!important;
				}
				#mail {
					color: #D7D9E1 !important;
				}
				h1,
				h2,
				h3,
				td,
				div,
				#darkmode_font {
					color: #D7D9E1 !important;
				}
				.tecaj b {
					color: #bababa !important;
				}
				.tecaj i {
					color: #aeb5c2 !important;
				}
				.MsoNormal {
					border: solid #646464 1.0pt !important;
					background-color: #262626 !important;
				}
				.MsoNormal1 {
					border: solid #646464 1.0pt !important;
					background-color: #343434 !important;
				}
			}
		</style>
		<!--[if gte mso 16]><style>.keep-white {mso-style-textfill-type:gradient;mso-style-textfill-fill-gradientfill-stoplist:"0 \#FFFFFF 0 100000\,100000 \#FFFFFF 0 100000";color:#000000 !important;}.keep-black {mso-style-textfill-type:gradient;mso-style-textfill-fill-gradientfill-stoplist:"0 \#000000 1 100000\,99000 \#000000 1 100000";color:#ffffff !important;}</style><![endif]-->
		<!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
		<!--[if gte mso 7]><xml><o:OfficeDocumentSettings><o:AllowPNG></o:AllowPNG>  <o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG></o:AllowPNG><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
	</head>
	<body bgcolor="#e6e7ed" style="Margin: 0; mso-line-height-rule: exactly;" width="100%">
		<center style="width: 100%; background: #e6e7ed; text-align: left;">
			<!-- Visually Hidden Preheader Text : BEGIN -->
			<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family:'Open Sans', sans-serif;">Hajduk je favorit, ali...</div>
			<!-- Visually Hidden Preheader Text : END -->
			<!--Set the email width. Defined in two places:1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.2. MSO tags for Desktop Windows Outlook enforce a 680px width.Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more"fragile", and I've found that 680px is a good width. Change with caution.-->
			<div style="max-width: 680px; Margin: auto;" class="email-container">
				<!--[if mso]><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center"><tr><td><![endif]-->
				<!-- Email Body : BEGIN -->
				<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;" class="email-container">
					<tbody>
						<tr>
							<td align="center" valign="top" bgcolor="#A90101" style="background:#A90101; background-image:linear-gradient(#A90101,#A90101); color:#A90101;"><img src="https://d3aaoo30se75mz.cloudfront.net/826/2022_05_23_12_45_07/SuperSport_red_test.png" width="100%" alt="." style="display: block;"></td>
						</tr>
						<tr>
							<td align="center" bgcolor="#ce2929"><img src="https://d3aaoo30se75mz.cloudfront.net/826/2022_05_23_12_45_10/naslovni-Finale.gif" alt="." width="100%" style="display: block;"></td>
						</tr>
						<tr>
							<td bgcolor="#ffffff">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
									<tbody>
										<tr>
											<td style="padding: 30px 30px 0px 30px; font-family:'Open Sans', sans-serif; font-size: 18px; line-height: 30px; color: #455060; text-align: center; font-weight:normal;">[%FIRST_NAME%], sezona je na kraju.
												<br>Preostaje još samo&nbsp;<strong>finale SuperSport Hrvatskog kupa.</strong></td>
										</tr>
										<tr>
											<td style="padding: 20px 30px 0px 30px; font-family:'Open Sans', sans-serif; font-size: 18px; line-height: 30px; color: #455060; text-align: center; font-weight:normal;">Stadion Poljud (Split)
												<br> 26.5. od 19h
												<br> Hajduk ⚪️ - Rijeka 🔴</td>
										</tr>
										<tr>
											<td bgcolor="#ffffff" align="center" border="0" style="padding: 20px 20px 0px 20px;">
												<table class="tecaj" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
													<tbody>
														<tr>
															<td align="center" class="MsoNormal" style="width:13.0%;border:solid #E0E0E0 1.0pt; mso-border-themecolor:background1;mso-border-themeshade:191;mso-border-alt: solid #E0E0E0 .25pt;mso-border-themecolor:background1;mso-border-themeshade: 191;background:#FFF;" valign="middle" width="16%"><a href="https://www.supersport.hr/sport/dan/115" style="text-decoration: none; font-weight: bold; font-family: Open Sans, sans-serif;text-decoration: none; font-weight: bold;font-family: Open Sans, sans-serif;margin-top:6.0pt;margin-right:0cm; margin-bottom:6.0pt;margin-left:0cm;text-align:center;line-height:normal;" valign="top" target="_parent" title="LP 20220215" name="click_offset_0"><b style="mso-bidi-font-weight:normal;color: #5f5f5f;">1</b></a></td>
															<td align="center" class="MsoNormal1" style="width:15.0%;border:solid #E0E0E0 1.0pt; mso-border-themecolor:background1;mso-border-themeshade:191;mso-border-alt: solid #E0E0E0 .25pt;mso-border-themecolor:background1;mso-border-themeshade: 191;background:#FAFAFA;mso-background-themecolor:background1;mso-background-themeshade: 242;" valign="middle" width="16%"><a href="https://www.supersport.hr/sport/dan/115" style="text-decoration: none; font-weight: bold; font-family: Open Sans, sans-serif;text-decoration: none; font-weight: bold;font-family: Open Sans, sans-serif;margin-top:6.0pt;margin-right:0cm; margin-bottom:6.0pt;margin-left:0cm;text-align:center;line-height:normal;" valign="top" target="_parent" title="LP 20220215" name="click_offset_1"><b style="mso-bidi-font-weight:normal;color: #5f5f5f;">1,80</b></a></td>
															<td style="width:1.0%;border:none;border-right:none; padding:0cm 3.4pt 0cm 3.4pt" valign="top" width="1%">
																<p align="center" style="margin-top:6.0pt;margin-right:0cm; margin-bottom:6.0pt;margin-left:0cm;text-align:center;line-height:normal">&nbsp;</p>
															</td>
															<td align="center" class="MsoNormal" style="width:13.0%;border:solid #E0E0E0 1.0pt; mso-border-themecolor:background1;mso-border-themeshade:191;mso-border-alt: solid #E0E0E0 .25pt;mso-border-themecolor:background1;mso-border-themeshade: 191;background:#FFF;" valign="middle" width="16%"><a href="https://www.supersport.hr/sport/dan/115" style="text-decoration: none; font-weight: bold; font-family: Open Sans, sans-serif;text-decoration: none; font-weight: bold;font-family: Open Sans, sans-serif;margin-top:6.0pt;margin-right:0cm; margin-bottom:6.0pt;margin-left:0cm;text-align:center;line-height:normal;" valign="top" target="_parent" title="LP 20220215" name="click_offset_2"><b style="mso-bidi-font-weight:normal;color: #5f5f5f;">X</b></a></td>
															<td align="center" class="MsoNormal1" style="width:15.0%;border:solid #E0E0E0 1.0pt; mso-border-themecolor:background1;mso-border-themeshade:191;mso-border-alt: solid #E0E0E0 .25pt;mso-border-themecolor:background1;mso-border-themeshade: 191;background:#FAFAFA;mso-background-themecolor:background1;mso-background-themeshade: 242;" valign="middle" width="16%"><a href="https://www.supersport.hr/sport/dan/115" style="text-decoration: none; font-weight: bold; font-family: Open Sans, sans-serif;text-decoration: none; font-weight: bold;font-family: Open Sans, sans-serif;margin-top:6.0pt;margin-right:0cm; margin-bottom:6.0pt;margin-left:0cm;text-align:center;line-height:normal;" valign="top" target="_parent" title="LP 20220215" name="click_offset_3"><b style="mso-bidi-font-weight:normal;color: #5f5f5f;">3,70</b></a></td>
															<td style="width:1.0%;border:none;border-right:none; padding:0cm 3.4pt 0cm 3.4pt" valign="top" width="1%">
																<p align="center" style="margin-top:6.0pt;margin-right:0cm; margin-bottom:6.0pt;margin-left:0cm;text-align:center;line-height:normal">&nbsp;</p>
															</td>
															<td align="center" class="MsoNormal" style="width:13.0%;border:solid #E0E0E0 1.0pt; mso-border-themecolor:background1;mso-border-themeshade:191;mso-border-alt: solid #E0E0E0 .25pt;mso-border-themecolor:background1;mso-border-themeshade: 191;background:#FFF;" valign="middle" width="16%"><a href="https://www.supersport.hr/sport/dan/115" style="text-decoration: none; font-weight: bold; font-family: Open Sans, sans-serif;text-decoration: none; font-weight: bold;font-family: Open Sans, sans-serif;margin-top:6.0pt;margin-right:0cm; margin-bottom:6.0pt;margin-left:0cm;text-align:center;line-height:normal;" valign="top" target="_parent" title="LP 20220215" name="click_offset_4"><b style="mso-bidi-font-weight:normal;color: #5f5f5f;">2</b></a></td>
															<td align="center" class="MsoNormal1" style="width:15.0%;border:solid #E0E0E0 1.0pt; mso-border-themecolor:background1;mso-border-themeshade:191;mso-border-alt: solid #E0E0E0 .25pt;mso-border-themecolor:background1;mso-border-themeshade: 191;background:#FAFAFA;mso-background-themecolor:background1;mso-background-themeshade: 242;" valign="middle" width="16%"><a href="https://www.supersport.hr/sport/dan/115" style="text-decoration: none; font-weight: bold; font-family: Open Sans, sans-serif;text-decoration: none; font-weight: bold;font-family: Open Sans, sans-serif;margin-top:6.0pt;margin-right:0cm; margin-bottom:6.0pt;margin-left:0cm;text-align:center;line-height:normal;" valign="top" target="_parent" title="LP 20220215" name="click_offset_5"><b style="mso-bidi-font-weight:normal;color: #5f5f5f;">4,40</b></a></td>
														</tr>
														<tr>
															<td align="center" border="none" width="86%" colspan="8" style="padding:15px 0px 0px 0px; font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 24px; color: #455060; text-align: center; font-weight: normal;"><i>* Tečajevi su promjenjivi.</i></td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<!-- Button : BEGIN -->
										<tr>
											<td bgcolor="#ffffff" align="center" style="padding: 30px">
												<div>
													<!--[if mso]>  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.supersport.hr/sport/dan/26/sport/1/liga/350880?utm_source=newsletter&utm_medium=C2A&utm_campaign=26.4.+Finale_Kupa" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="8%" strokecolor="#09b532" fill="t">    <v:fill type="tile" src="https://d3aaoo30se75mz.cloudfront.net/826/2022_03_04_14_02_51/Sport_Green_btbckg.png" color="#09b532" ></v:fill>    <w:anchorlock></w:anchorlock> <center class="keep-white" style="color:#ffffff;font-family:'Open Sans', sans-serif;font-size:18px;font-weight:bold;">ODIGRAJ</center>  </v:roundrect><![endif]--><a href="https://www.supersport.hr/sport/dan/26/sport/1/liga/350880?utm_source=newsletter&amp;utm_medium=C2A&amp;utm_campaign=26.4.+Finale_Kupa" style="background-color:#09b532;background-image:url(https://d3aaoo30se75mz.cloudfront.net/826/2022_05_23_12_45_25/Sport_Green_btbckg.png);border:1px solid #09b532;border-radius:4px;color:#ffffff;display:inline-block;font-family:'Open Sans', sans-serif;font-size:18px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;" name="click_offset_6">ODIGRAJ</a></div>
											</td>
										</tr>
										<!-- Button : END -->
									</tbody>
								</table>
							</td>
						</tr>
						<!-- DIVIDER -->
						<tr>
							<td id="divider" bgcolor="#D7D9E1">
								<table role="presentation" cellpadding="0" cellspacing="0" border="0">
									<tbody>
										<tr>
											<td id="divider" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<!-- DIVIDER -->
						<tr>
							<td bgcolor="#ffffff" align="center" style="padding: 30px 30px 30px 30px; font-family:'Open Sans', sans-serif; font-size: 18px; line-height: 30px; color: #455060; text-align: center; font-weight:normal;">Iako je službeno 'domaćin' Rijeka, favorit je Hajduk.
								<br>Ove sezone igrali su 4 puta, a omjer izgleda ovako</td>
						</tr>
						<tr>
							<td align="center">
								<a href="https://www.supersport.hr/sport/dan/26/sport/1/liga/350880?utm_source=newsletter&amp;utm_medium=C2A&amp;utm_campaign=26.4.+Finale_Kupa" name="click_offset_7"><img src="https://d3aaoo30se75mz.cloudfront.net/826/2022_05_23_12_45_12/tablica.png" alt="Ostali događaji" width="100%" style="display: block;"></a>
							</td>
						</tr>
						<!-- Button : BEGIN -->
						<tr>
							<td bgcolor="#ffffff" align="center" style="padding:30px;">
								<div>
									<!--[if mso]>  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.supersport.hr/sport/dan/26/sport/1/liga/350880?utm_source=newsletter&utm_medium=C2A&utm_campaign=26.4.+Finale_Kupa" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="8%" strokecolor="#09b532" fill="t">    <v:fill type="tile" src="https://d3aaoo30se75mz.cloudfront.net/826/2022_03_04_14_02_51/Sport_Green_btbckg.png" color="#09b532" ></v:fill>    <w:anchorlock></w:anchorlock> <center class="keep-white" style="color:#ffffff;font-family:'Open Sans', sans-serif;font-size:18px;font-weight:bold;">ODIGRAJ</center>  </v:roundrect><![endif]--><a href="https://www.supersport.hr/sport/dan/26/sport/1/liga/350880?utm_source=newsletter&amp;utm_medium=C2A&amp;utm_campaign=26.4.+Finale_Kupa" style="background-color:#09b532;background-image:url(https://d3aaoo30se75mz.cloudfront.net/826/2022_05_23_12_45_25/Sport_Green_btbckg.png);border:1px solid #09b532;border-radius:4px;color:#ffffff;display:inline-block;font-family:'Open Sans', sans-serif;font-size:18px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;" name="click_offset_8">ODIGRAJ</a></div>
							</td>
						</tr>
						<!-- Button : END -->
						<!-- DIVIDER -->
						<tr>
							<td id="divider" bgcolor="#D7D9E1">
								<table role="presentation" cellpadding="0" cellspacing="0" border="0">
									<tbody>
										<tr>
											<td id="divider" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<!-- DIVIDER -->
						<!-- SPORT_FOOTER_START -->
						<tr>
							<td align="center" valign="top" bgcolor="#e6e7ed" style="background:#e6e7ed;background-image:linear-gradient(#e6e7ed,#e6e7ed);color:#e6e7ed;padding:0;margin:0">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
									<tbody>
										<tr>
											<td bgcolor="#e6e7ed" style="padding:0px 0px 0px 0px;font-family:'Open Sans',sans-serif;font-size:16px;line-height:24px;color:#455060;text-align:left;font-weight:normal;">&nbsp;</td>
										</tr>
										<tr>
											<td bgcolor="#e6e7ed" style="padding:0px 0px 0px 0px;font-family:'Open Sans',sans-serif;font-size:16px;line-height:24px;color:#455060;text-align:left;font-weight:normal;">
												<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tbody>
														<tr>
															<td height="5" style="font-size:12px;line-height:20px;">
																<div id="darkmode_font" style="text-align:center;font-family:'Open Sans',sans-serif;font-size:16px;font-weight:bold;margin-left:14px;margin-right:14px;margin-bottom:20px;margin-top:10px;line-height:20px;color:#455060;text-decoration:none;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">BESPLATNO PREUZIMANJE:</div>
															</td>
														</tr>
													</tbody>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tbody>
														<tr>
															<td height="5" style="font-size:1px;line-height:1px;">
																<table align="center" cellpadding="0" cellspacing="0" class="social_table" role="presentation" style="margin:0 auto;table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-tspace:0;mso-table-rspace:0;mso-table-bspace:0;mso-table-lspace:0;" valign="top">
																	<tbody>
																		<tr align="right" style="vertical-align:top;display:inline-block;text-align:right;" valign="top">
																			<td style="word-break:break-word;vertical-align:top;padding-bottom:0;padding-right:0px;padding-left:0px;" valign="top">
																				<a href="http://www.supersport.hr/sporti/" target="_blank" name="click_offset_9"><img src="https://d3aaoo30se75mz.cloudfront.net/826/2022_03_22_14_10_33/SportiIcon.png" width="46" height="46" alt="Casino"></a>
																			</td>
																			<td style="word-break:break-word;vertical-align:top;padding-bottom:0;padding-right:0px;padding-left:4px;" valign="top"><img src="https://d3aaoo30se75mz.cloudfront.net/826/2022_03_22_14_10_36/blank.png" alt="blank" width="50" height="25"></td>
																			<td style="word-break:break-word;vertical-align:top;padding-bottom:0;padding-right:0px;padding-left:4px;" valign="top">
																				<a href="http://mcasino.supersport.hr/download" style="color:#FFFFFF" name="click_offset_10"><img src="https://d3aaoo30se75mz.cloudfront.net/826/2022_03_22_14_10_39/CasinoIcon.png" width="46" height="46" alt="Casino"></a>
																			</td>
																			<td style="word-break:break-word;vertical-align:top;padding-bottom:0;padding-right:0px;padding-left:4px;" valign="top"><img src="https://d3aaoo30se75mz.cloudfront.net/826/2022_03_22_14_10_36/blank.png" alt="blank" width="50" height="25"></td>
																			<td style="word-break:break-word;vertical-align:top;padding-bottom:0;padding-right:0px;padding-left:4px;" valign="top">
																				<a href="http://casino.supersport.hr/poker" target="_blank" name="click_offset_11"><img src="https://d3aaoo30se75mz.cloudfront.net/826/2022_03_22_14_10_42/PokerIcon.png" width="46" height="46" alt="Poker"></a>
																			</td>
																		</tr>
																	</tbody>
																</table>
																<table align="center" cellpadding="0" cellspacing="0" class="social_table" role="presentation" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-tspace:0;mso-table-rspace:0;mso-table-bspace:0;mso-table-lspace:0;" valign="top">
																	<tbody>
																		<tr align="center" style="vertical-align:top;display:inline-block;text-align:right;margin:0 auto;" valign="top">
																			<td style="word-break:break-word;vertical-align:top;padding-bottom:0;padding-right:0px;padding-left:0px;" valign="top">
																				<div style="text-align:center;font-family:'Open Sans',sans-serif;font-size:14px;font-weight:bold;margin-left:0px;margin-right:0px;margin-bottom:5px;margin-top:5px;line-height:20px;color:#455060;text-decoration:none;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><a id="darkmode_font" href="http://www.supersport.hr/sporti/" style="color:#455060;text-decoration:none;font-weight:bold;text-align:center;" title="uvjeti klađenja" name="click_offset_12">Sporti</a></div>
																			</td>
																			<td style="word-break:break-word;vertical-align:top;" valign="top">
																				<div style="text-align:center;font-family:'Open Sans',sans-serif;font-size:14px;font-weight:bold;margin-left:60px;margin-right:60px;margin-bottom:5px;margin-top:5px;line-height:20px;color:#455060;text-decoration:none;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><a id="darkmode_font" href="http://mcasino.supersport.hr/download" style="color:#455060;text-decoration:none;font-weight:bold;" title="uvjeti klađenja" name="click_offset_13">Casino</a></div>
																			</td>
																			<td align="center" valign="top" style="word-break:break-word;vertical-align:top;">
																				<div style="text-align:center;font-family:'Open Sans',sans-serif;font-size:14px;font-weight:bold;margin-left:0px;margin-right:0px;margin-bottom:5px;margin-top:5px;line-height:20px;color:#455060;text-decoration:none;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><a id="darkmode_font" href="http://casino.supersport.hr/poker" style="color:#455060;text-decoration:none;font-weight:bold;text-align:center;" title="uvjeti klađenja" name="click_offset_14">Poker</a></div>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td bgcolor="#e6e7ed" style="padding:0px 0px 0px 0px;font-family:'Open Sans',sans-serif;font-size:16px;line-height:24px;color:#455060;text-align:left;font-weight:normal;">
												<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tbody>
														<tr>
															<td height="5" style="font-size:12px;line-height:20px;">
																<div style="text-align:center;font-family:'Open Sans',sans-serif;font-size:12px;font-weight:bold;margin-left:14px;margin-right:14px;margin-bottom:5px;margin-top:10px;line-height:20px;color:#455060;text-decoration:none;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><a id="darkmode_font" href="https://www.supersport.hr/SuperSportPravilaIgre.pdf" style="color:#455060;text-decoration:none;font-weight:bold;" title="uvjeti klađenja" name="click_offset_15">UVJETI KLAĐENJA |</a> <a id="darkmode_font" href="https://www.supersport.hr/misc/pomoc" style="color:#455060;text-decoration:none;font-weight:bold;" title="pomoć" name="click_offset_16">POMOĆ |</a> <a id="darkmode_font" href="https://www.supersport.hr/misc/privacy_policy" style="color:#455060;text-decoration:none;font-weight:bold;" title="zaštita podataka" name="click_offset_17">ZAŠTITA PODATAKA |</a> <a id="darkmode_font" href="[%UNSUB%]" style="color:#455060;text-decoration:none;font-weight:bold;" title="odjava">ODJAVI OBAVIJESTI |</a> <a id="darkmode_font" href="https://www.supersport.hr/misc/plus18" style="color:#455060;text-decoration:none;font-weight:bold;" title="18plus" name="click_offset_18">18+</a></div>
															</td>
														</tr>
													</tbody>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tbody>
														<tr>
															<td height="5" style="font-size:12px;line-height:20px;">
																<div style="text-align:center;font-family:'Open Sans',sans-serif;font-size:12px;font-weight:bold;margin-left:14px;margin-right:14px;margin-bottom:0px;margin-top:10px;line-height:18px;color:#455060;text-decoration:none;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><a id="darkmode_font" href="https://www.supersport.hr/misc/odgovorno_igranje" style="color:#455060;text-decoration:none;font-weight:normal;" title="Odgovorno igranje" name="click_offset_19">Igre na sreću mogu uzrokovati ovisnost. Igraj odgovorno.</a></div>
															</td>
														</tr>
													</tbody>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tbody>
														<tr>
															<td height="5" style="font-size:12px;line-height:20px;">
																<div style="text-align:center;font-family:'Open Sans',sans-serif;font-size:12px;font-weight:bold;margin-left:14px;margin-right:14px;margin-bottom:5px;margin-top:5px;line-height:20px;color:#455060;text-decoration:none;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><a id="darkmode_font" href="https://www.supersport.hr/misc/odgovorno_igranje" style="color:#455060;text-decoration:none;font-weight:bold;" title="Odgovorno igranje" name="click_offset_20">Pravila odgovornog priređivanja igara na sreću i odgovornog igranja</a></div>
															</td>
														</tr>
													</tbody>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tbody>
														<tr>
															<td height="5" style="font-size:1px;line-height:1px;">
																<div id="darkmode_font" style="text-align:center;font-family:'Open Sans',sans-serif;font-size:12px;font-weight:normal;margin-left:14px;margin-right:14px;margin-bottom:5px;margin-top:5px;line-height:20px;color:#455060;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">Za pomoć, pitanja, primjedbe, pišite nam na e-mail adresu:<a id="mail" href="mailto:ssport@supersport.hr" style="color:#455060;text-decoration:none;font-weight:bold;"> ssport@supersport.hr</a></div>
															</td>
														</tr>
													</tbody>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tbody>
														<tr>
															<td height="5" style="font-size:1px;line-height:1px;">
																<div id="darkmode_font" style="text-align:center;font-family:'Open Sans',sans-serif;font-size:12px;font-weight:normal;margin-left:14px;margin-right:14px;margin-bottom:15px;margin-top:5px;line-height:20px;color:#455060;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">Sva prava pridržana © 2022 SuperSport</div>
															</td>
														</tr>
													</tbody>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tbody>
														<tr>
															<td height="10" style="font-size:15px;line-height:15px;">
																<table align="center" cellpadding="0" cellspacing="0" class="social_table" role="presentation" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-tspace:0;mso-table-rspace:0;mso-table-bspace:0;mso-table-lspace:0;" valign="top">
																	<tbody>
																		<tr align="right" style="vertical-align:top;display:inline-block;text-align:right;" valign="top">
																			<td style="word-break:break-word;vertical-align:top;padding-bottom:0;padding-bottom:0;padding-right:0px;padding-left:4px;" valign="top">
																				<a href="https://web.facebook.com/supersport.hr" style="color:#FFFFFF" name="click_offset_21"><img src="https://d3aaoo30se75mz.cloudfront.net/826/2022_03_22_14_10_45/FB_2022.png" width="40" height="40" alt="FB"></a>
																			</td>
																			<td style="word-break:break-word;vertical-align:top;padding-bottom:0;padding-right:0px;padding-left:4px;" valign="top"><img src="https://d3aaoo30se75mz.cloudfront.net/826/2022_03_22_14_10_36/blank.png" width="40" height="32" alt="."></td>
																			<td style="word-break:break-word;vertical-align:top;padding-bottom:0;padding-right:0px;padding-left:4px;" valign="top">
																				<a href="https://www.instagram.com/supersport.hr/" style="color:#FFFFFF" name="click_offset_22"><img src="https://d3aaoo30se75mz.cloudfront.net/826/2022_03_22_14_10_49/insta-2022.png" width="40" height="40" alt="Insta"></a>
																			</td>
																			<td style="word-break:break-word;vertical-align:top;padding-bottom:0;padding-right:0px;padding-left:4px;" valign="top"><img src="https://d3aaoo30se75mz.cloudfront.net/826/2022_03_22_14_10_36/blank.png" width="40" height="32" alt="."></td>
																			<td style="word-break:break-word;vertical-align:top;padding-bottom:0;padding-right:0px;padding-left:4px;" valign="top">
																				<a href="mailto:ssport@supersport.hr" style="color:#FFFFFF"><img src="https://d3aaoo30se75mz.cloudfront.net/826/2022_03_22_14_10_51/email_2022.png" width="40" height="40" alt="" style="border:0;line-height:100%;outline:0;-ms-interpolation-mode:bicubic;color:#ffffff;"></a>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td bgcolor="#e6e7ed" style="padding:0px 0px 0px 0px;font-family:'Open Sans',sans-serif;font-size:16px;line-height:24px;color:#455060;text-align:left;font-weight:normal;">
												<table align="center" cellpadding="0" cellspacing="0" class="social_table" role="presentation" style="table-layout:fixed;vertical-align:top;border-spacing:0;border-collapse:collapse;mso-table-tspace:0;mso-table-rspace:0;mso-table-bspace:0;mso-table-lspace:0;" valign="top">
													<tbody>
														<tr align="right" style="vertical-align:top;display:inline-block;text-align:right;" valign="top">
															<td style="word-break:break-word;vertical-align:top;padding-bottom:0;padding-right:0px;padding-left:0px;" valign="top"><img src="https://d3aaoo30se75mz.cloudfront.net/826/2022_03_22_14_10_36/blank.png" alt="blank" width="100" height="5"></td>
															<td style="word-break:break-word;vertical-align:top;padding-bottom:0;padding-right:0px;padding-left:2px;" valign="top">&nbsp;</td>
															<td style="word-break:break-word;vertical-align:top;padding-bottom:0;padding-right:0px;padding-left:4px;" valign="top"><img src="https://d3aaoo30se75mz.cloudfront.net/826/2022_03_22_14_10_36/blank.png" alt="blank" width="100" height="5"></td>
															<td style="word-break:break-word;vertical-align:top;padding-bottom:0;padding-right:0px;padding-left:2px;" valign="top">&nbsp;</td>
															<td align="left" valign="top" style="word-break:break-word;vertical-align:top;padding-bottom:0;padding-right:0px;padding-left:4px;"><img src="https://d3aaoo30se75mz.cloudfront.net/826/2022_03_22_14_10_36/blank.png" alt="blank" width="100" height="5"></td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td bgcolor="#e6e7ed" style="padding:0px 0px 0px 0px;font-family:'Open Sans',sans-serif;font-size:16px;line-height:24px;color:#455060;text-align:left;font-weight:normal;">&nbsp;</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<!-- SPORT_FOOTER_END -->
					</tbody>
				</table>
				<!-- Email Body : END -->
				<!--[if mso]></td></tr></table><![endif]-->
			</div>
		</center>
	</body>
</html>
